{
	"ulg.item.backpack": "Exploration Backpack",
    "ulg.item.backpack.yellow": "Yellow Exploration Backpack",
    "ulg.item.backpack.blue": "Blue Exploration Backpack",
    "ulg.item.backpack.black": "Black Exploration Backpack",
    "ulg.item.backpack.white": "White Exploration Backpack",
    "ulg.item.backpack.magenta": "Magenta Exploration Backpack",
    "ulg.item.backpack.orange": "Orange Exploration Backpack",
    "ulg.item.backpack.light_blue": "Light Blue Exploration Backpack",
    "ulg.item.backpack.red": "Red Exploration Datapack",
    "ulg.item.backpack.green": "Green Exploration Datapack",
    "ulg.item.backpack.cyan": "Cyan Exploration Datapack",
    "ulg.item.backpack.purple": "Purple Exploration Datapack",
    "ulg.item.backpack.brown": "Brown Exploration Datapack",
    "ulg.item.backpack.lime": "Lime Exploration Datapack",
    "ulg.item.backpack.pink": "Pink Exploration Datapack",
    "ulg.item.backpack.light_gray": "Light Gray Exploration Datapack",
    "ulg.item.backpack.gray": "Gray Exploration Datapack",
    "ulg.item.backpack.rainbow": "Rainbow Exploration Backpack",
    "ulg.item.backpack.legacy": "Legacy Backpack",
    "ulg.alert.nodoublebackpack": "You can't put a backpack in another backpack!",
    "ulg.alert.changedinventory": "The inventory of the player and the backpack inventory are now changed...",
    "ulg.alert.PACKBUG1": "This is not the way to close the backpack. Come back to the game and press the switch button",
    "ulg.alert.checkyourinventory": "Check your Inventory! You are now using the Backpack Inventory!"
}